VITE_BAIDU_KEY=7bd2456d52ffdb252b118e885584a4b1
VITE_GOOGLE_KEY=G-0TLNF59BDT
# VITE_USE_MENU_URL=https://moyu.wangyitu.tech/api/notion?page_id=74d616bb941a4292b51b8d637a445317&ext=json
VITE_USE_MENU_URL=https://moyu.wangyitu.tech/api/notion?type=open_table&pageId=a83eaacb191148f2acfd604c46496bc9&page=1&pageSize=20